CURRENT_PATH=/Users/hadi/Documents/360-vvc
BINARIES_PATH=/Users/hadi/Documents/360-vvc/bin
IN_PATH=/Users/hadi/Documents/360-vvc/inputs
OUT_PATH=/Users/hadi/Documents/360-vvc/outputs
CF_PATH=/Users/hadi/Documents/360-vvc/src/cfg
LOG_PATH=/Users/hadi/Documents/360-vvc/logs
ENCODER=vvencFFapp 
FRAMES_TO_BE_ENCODED=256
